{
    "name": "e2e",
    "version": "1.0.0",
    "scripts": {
      "cy:ci": "$(npm bin)/cypress run",
      "cy:ci:open": "$(npm bin)/cypress open",
      "cy:local": "$(npm bin)/cypress run --config-file cypress.local.json",
      "cy:local:open": "$(npm bin)/cypress open --config-file cypress.local.json",
      "delete:reports": "rimraf  cypress/results/* || true",
      "report:merge": "mochawesome-merge  cypress/results/*/*.json -o cypress/report/output.json",
      "report:generate": "marge cypress/report/output.json --reportDir ./ --inline",
      "cy:Postreports": "npm run report:merge && npm run report:generate",
      "cy:runTest": "npm run delete:reports ; cypress run --headless --spec 'cypress/integration/Tests/*.js'"
    },
    "devDependencies": {
      "cypress": "^8.4.0",
      "typescript": "4.4.4"
    },
    "dependencies": {
      "date-fns": "2.23.0"
    }
  }
  